# Web
PROJECT_NAME=pruebaweb-2025
WEB_PORT=2019
SERVER_NAME=pruebaweb.local
SERVER_ADMIN=soporte@pruebaweb.com

# Web VITE (Only Dev)
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=5173

# Docker Database
DB_DOCKER_PORT=2020
DB_CONNECTION="mysql"
DB_HOST="database"
DB_DATABASE="pruebaweb"
DB_USERNAME="root"
DB_PASSWORD=""

