#SE usara como prefijo para el nombre de los contenedores
PROJECT_NAME=

#Nombre de la imagen creada. Esta variable es necesario en el gitlab
DOCKER_IMAGE_NAME=$PROJECT_NAME-web

#Puertos
WEB_PORT=80
DB_PORT=3306

#Configuracion de la base de datos
DB_NAME=
DB_HOST=database
DB_PASS=
DB_USER=
